[33m1d9caca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m rapihin kode
[33mf601332[m perbaiki dashboard admin
[33m27e0c2a[m perbaiki dashboard admin
[33m024dec3[m benerin prodile 2
[33maf94d7b[m benerin profile
[33m30dee4d[m perbaikan bug
[33ma305815[m perbaikan fitur
[33m23048c4[m proses peminjaman selesai
[33meec9511[m rapihin bug navbar
[33m922e42b[m Added Warning ketika edit status peminjaman
[33m8cb94a1[m Selesain admin pengajuan dengan data dummy di router
[33m4be5ee8[m  nambahin animasi dikit
[33m5f5d481[m bikin edit dan rapihi tampilan riwayat
[33m9e1640f[m bikin view bagian daftar ruangan di admin
[33m05cdae3[m  ruangan admin
[33me4907da[m bikin backend untuk booking
[33m9669604[m Nambahin Page List ruangan admin
[33mf904c5a[m benerin detail kelas
[33mb7dde31[m Perbaikan kecil
[33mf597a36[m nambah detail_ruangan
[33m5250681[m nambah detail_ruangan
[33m30b6df0[m perbaikin navbar
[33m242a871[m benerin navbar
[33mae135b5[m[33m ([m[1;31morigin/feature/userProfile[m[33m)[m fixed user-profile.ejs
[33m7bb61fd[m Added: user profile
[33m0beb323[m Benerin Conflict
[33m3e8603f[m tampilin kelas dari database
[33m24230f6[m perbaiki navbar admin
[33ma4ac80d[m Merge local changes with latest repo update
[33mf67795a[m perbaiki navbar
[33m682dbc6[m Fixed: tampilan page setting udah bagus, Added: Router untuk ke situ
[33m2a81557[m Added: Admin-settings page
[33m3ce6580[m sudah bisa tambah kelas
[33mce9dedd[m menambahkan riwayat user
[33m3e3aed0[m bikin model untuk tambah kelas
[33mbf063f8[m rapihin logout
[33m355e449[m register & login selesai
[33ma7e4945[m register selesai
[33mc176b5c[m Menyelesaikan login dan register page
[33m5461b88[m rapihin admin dashboard
[33mb1afd22[m rapihin layout admin
[33md799d4d[m atur backend dan controller
[33mda40eb5[m rapihin btn navbar
[33mf8893b9[m udah siap presentasi minggu ini
[33m10b7dd6[m ntahlah apa ini commit
[33mbf9f247[m tambahin card design
[33mc0d98e8[m tambahin faq di halaman index
[33m81397f1[m menambahkan halaman index
[33m80ce1aa[m tambah navbar
[33m3d46030[m setiings bagian views
[33m2027f2c[m tes
[33mf59150b[m tambah folder
[33m519b975[m Initial commit e-ruang project
